// РАБОТА С ФЛАГАМИ , СРАВНЕНИЕ ДВУХ МАССИВОВ ТРУ ИЛИ ФОЛС
// Как только мы меняем значение элемента в массиве , программа говорит о том что два массива не равны.

int [] a = {1,2,3,4,5};
int [] b = {1,2,3,4,5};

bool res = true;
for(int i = 0; i < a.Length; i+=1)
{
    if(a[i] != b[i])
    {
        res = false;
    }
}
Console.WriteLine(res);