// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь. 
// Ввод чисел останавливается при помощи ввода стоп-слова "stop"
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

//Сначала просто считываете строку, если строка != "стоп", то делаете конвертацию)
int counter = 0;

while(Console.ReadLine()!="stop")
{
    int.TryParse(Console.ReadLine(),out int result);
    if(result>0) counter++;
}
Console.WriteLine(counter);
